export default function ru() {
    return {
        translation: {
            oops: 'Что-то пошло не так',
			cycle_length: 'Укажите длину вашего цикла',
			cycle_length_short: "Длина цикла",
			menstruation_length: 'Укажите длину месячных',
			menstruation_length_short: "Длина месячных",
			menstruated_at: 'Укажите начало последнего менструального цикла',
			bdate: 'Укажите вашу дату рождения',
			bdate_short: "Дата рождения",
			day: 'День',
			month: 'Месяц',
			year: 'Год',
			next: 'Дальше',
			back: 'Назад',
			month_1:"Январь",
			month_2:"Февраль",
			month_3:"Март",
			month_4:"Апрель",
			month_5:"Май",
			month_6:"Июнь",
			month_7:"Июль",
			month_8:"Август",
			month_9:"Сентябрь",
			month_10:"Октябрь",
			month_11:"Ноябрь",
			month_12:"Декабрь",
			request_data: "Подписаться",
			show_data: "Перейти",
			status_0:"Разрешение запроцено",
			status_1:"Вы подписаны",
			status_2:"Запрещено",
			friend_list: "Ваши друзья",
			menstruation:"Месячные",
			current_cycle: "Текущий цикл",
			x_day: "{{x}} день",

			x_day_0: "{{count}} день",
			x_day_1: "{{count}} дня",
			x_day_2: "{{count}} дней",

			week_day_short_0:"вс",
			week_day_short_1:"пн",
			week_day_short_2:"вт",
			week_day_short_3:"ср",
			week_day_short_4:"чт",
			week_day_short_5:"пт",
			week_day_short_6:"сб",

			low_chance_to_peer: "Низкая вероятность забеременеть",
			hight_chance_to_peer: "Высокая вероятность забеременеть",
			ovulation_after_x_day_0:"Овуляция через {{count}} день",
			ovulation_after_x_day_1:"Овуляция через {{count}} дня",
			ovulation_after_x_day_2:"Овуляция через {{count}} дней",

			m_after_x_day_0:"Месячные через {{count}} день",
			m_after_x_day_1:"Месячные через {{count}} дня",
			m_after_x_day_2:"Месячные через {{count}} дней",

			main_tab_activity: "Состояние",
			main_tab_friends: "Друзья",
			main_tab_advice: "Советы",

			category_mood: "Настроение",
			category_sign: "Симптомы",
			category_fill: "Выделения",
			category_events: "Другие события",

			my_days_0: "день",
			my_days_1: "дня",
			my_days_2: "дней",

			profile: "Профиль",
			basic_info: "Основная информация",
			no_access: "Вы пока не предоставили доступ друзьям",
			add_friend: "Добавить друга",
			users_add: 'Добавление пользователей',
			accessed_friends: 'Друзья, имеющие доступ',
			change: 'Изменить',
        }
    }
}
