export default function ru() {
    return {
        translation: {
            oops: 'Что-то пошло не так',
			cycle_length: 'Укажите длину вашего цикла',
			menstruation_length: 'Укажите длину месячных',
			menstruated_at: 'Укажите начало менструального цикла',
			bdate: 'Укажите вашу дату рождения',
			day: 'День',
			month: 'Месяц',
			year: 'Год',
			next: 'Дальше',
			back: 'Назад',
			month_1:"Январь",
			month_2:"Февраль",
			month_3:"Март",
			month_4:"Апрель",
			month_5:"Май",
			month_6:"Июнь",
			month_7:"Июль",
			month_8:"Август",
			month_9:"Сентябрь",
			month_10:"Октябрь",
			month_11:"Ноябрь",
			month_12:"Декабрь",
			request_data: "Подписаться",
			show_data: "Перейти",
			status_0:"Разрешение запроцено",
			status_1:"Вы подписаны",
			status_2:"Запрещено",
			friend_list: "Ваши друзья",
			menstruation:"Месячные",
			current_cycle: "Текущий цикл",
			x_day: "{{x}} день",

			week_day_short_0:"вс",
			week_day_short_1:"пн",
			week_day_short_2:"вт",
			week_day_short_3:"ср",
			week_day_short_4:"чт",
			week_day_short_5:"пт",
			week_day_short_6:"сб",

			low_chance_to_peer: "Низкая вероятность забеременеть",
			ovulation_after_x_day_0:"Овуляция через {{count}} день",
			ovulation_after_x_day_1:"Овуляция через {{count}} деня",
			ovulation_after_x_day_2:"Овуляция через {{count}} дней",

			main_tab_activity: "Состояние",
			main_tab_friends: "Друзья",
			main_tab_advice: "Советы",

			my_days_0: "день",
			my_days_1: "дня",
			my_days_2: "дней",
        }
    }
}
